ICAl:
  ✔ Cambiar library icalendar a una library de asp.net 5 --dependency injection-- @done (16-02-11 12:15)
  ✔ Implementar una clase por cada propiedad. @done (16-02-11 12:15)
   Properties to implement:
    Descriptive Component Properties --Adriano: 
      ☐ Attachment
      ☐ Categories
      ☐ Comment
      ☐ Classificaction
      ☐ Description
      ☐ Location
      ☐ Status
      ☐ Summary
      ☐ Resources
      ☐ Priority
    Date and Time COmponent Properties --Nacho: 
      ☐ DT Completed
      ☐ DT End
      ☐ DT Due
      ☐ DT Start
      ☐ Duration
      ☐ Free/Busy Time
      ☐ Time Transparency
   Relatoinship Component Properties --Adriano:
      ☐ Attendee
      ☐ Contact
      ☐ Organizer
      ☐ Recurrence ID
      ☐ Related To
      ☐ Uniform Resource Locator
      ☐ Unique Identifier
   Recurrence Component Properties --Nacho:
       ☐ Exception DT
       ☐ Recurrence DT
       ☐ Recurrence Rule
   Alarm Component Properties --Nacho:
       ☐ Action
       ☐ Repeat Count
       ☐ Trigger
   Change Managment Component Properties --nacho: 
       ☐ DT Created
       ☐ DT Stamp
       ☐ Last Modified



 NACHO:
   ☐ pensar una estructura para hacer el Calender Writer.
   ✔ Hacer una clase que sea VCalendar y que contenga: @done (16-02-19 18:42)
         ✔ Una lista de tipo CalendarComponent. @done (16-02-19 18:42)
         ✔ Constantes para definir las diferentes cosas del calendarios. @done (16-02-19 18:42)
   ☐ Hacer el StringRepresentation(this CalendarComponent compo) if(compo is VEvent)
   ☐ Hacer el StringRepresentation del VCalendar.
   ☐ Probar q escribe todo bien.


 Adriano:
   ☐ Terminar el parser.
   ☐ Construir los objetos.




